{
  "name": "doge-db-server",
  "version": "1.0.0",
  "private": true,
  "description": "DogeChat 外部数据库 — SQLite HTTP REST",
  "scripts": {
    "start": "bun index.js",
    "start:pm2": "pm2 start index.js --name doge-db"
  },
  "dependencies": {}
}
