{
  "name": "scriptsforminecraftserver-monorepo",
  "bin": {
    "sfmc": "index.js"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "eslint": "^10.7.0",
    "esbuild": "^0.28.1",
    "@types/adm-zip": "^0.5.8",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "pkg": "^5.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.19.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "nodemon": "^3.1.14",
    "npm-run-all2": "^9.0.2",
    "source-map": "^0.7.6",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "node index.js",
    "build": "npm run build --workspaces",
    "check-catalog": "node /tools/check-catalog.js",
    "dev": "tsc panel/src/main.ts",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "workspaces": [
    "shared/sfmc-logs",
    "db-server",
    "scriptsforminecraftserver",
    "qq-bridge",
    "bds-tools",
    "sfmc"
  ],
  "allow-scripts": "esbuild@0.28.1"
}
