{
  "$schema": "https://typedoc.org/schema.json",
  "name": "@sfmc-bds/sdk",
  "entryPoints": [
    "modules/sdk/@sfmc-sdk/src/contracts/index.ts",
    "modules/sdk/@sfmc-sdk/src/logs/index.ts",
    "modules/sdk/@sfmc-sdk/src/sapi/runtime/index.ts",
    "modules/sdk/@sfmc-sdk/src/sapi/db/index.ts",
    "modules/sdk/@sfmc-sdk/src/sapi/config/index.ts",
    "modules/sdk/@sfmc-sdk/src/sapi/service/index.ts",
    "modules/sdk/@sfmc-sdk/src/sapi/host/index.ts",
    "modules/sdk/@sfmc-sdk/src/sapi/sdk/index.ts",
    "modules/sdk/@sfmc-sdk/src/node/sdk/index.ts",
    "modules/sdk/@sfmc-sdk/src/node/node/index.ts",
    "modules/sdk/@sfmc-sdk/src/node/config/index.ts",
    "modules/sdk/@sfmc-sdk/src/module-loader/index.ts",
    "modules/sdk/@sfmc-sdk/src/behavior-pack-build/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "tsconfig": "modules/sdk/@sfmc-sdk/tsconfig.typedoc.json",
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/reference/sdk",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true,
  "disableSources": false,
  "gitRevision": "main",
  "includeVersion": true,
  "sort": ["source-order"],
  "groupOrder": ["Functions", "Classes", "Interfaces", "Type Aliases", "Variables", "Enumerations"],
  "categorizeByGroup": true,
  "entryFileName": "index.md",
  "modulesFileName": "modules.md",
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "useHTMLEncodedBrackets": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "indexFormat": "table",
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "sanitizeComments": true
}
