{
  "format_version": 2,
  "header": {
    "name": "Holoprint - SFMC Resource Pack",
    "uuid": "5a8c4f92-1e3d-47b0-af6d-91d2e8b4f73c",
    "version": [ 1, 0, 0 ],
    "description": "Resource pack for Holoprint-SFMC hologram entities",
    "min_engine_version": [ 1, 20, 0 ]
  },
  "modules": [
    {
      "description": "Holoprint-SFMC Resources",
      "type": "resources",
      "uuid": "b7d3e9f1-6a2c-4d8e-9b5f-0c1a3e7d2f48",
      "version": [ 1, 0, 0 ]
    }
  ]
}
