{
  "name": "@sfmc-bds/module-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SFMC module skeleton — rename to your own module id with `node scripts/rename.mjs <id>`.",
  "main": "sapi/src/index.ts",
  "files": [
    "sapi",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'no build step; esbuild is run by sfmc mod build'",
    "typecheck": "tsc --noEmit -p sapi/tsconfig.json",
    "test": "node --test --import tsx test/*.test.ts"
  },
  "devDependencies": {
    "@sfmc-bds/sdk": "^0.2.0-beta.5",
    "@minecraft/server": "2.10.0-beta.1.26.40-preview.30",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@sfmc-bds/sdk": ">=0.2.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
