{
  "name": "@sfmc/config",
  "version": "0.1.0",
  "private": true,
  "description": "ScriptsForMinecraftServer unified runtime configuration paths",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "node build.mjs",
    "build:types": "tsc -p tsconfig.types.json",
    "typecheck": "tsc --noEmit -p tsconfig.types.json"
  },
  "engines": { "node": ">=18" },
  "license": "ISC"
}
