{
  "json.schemas": [
    {
      "fileMatch": ["**/configs/db_config.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/db_config.schema.json"
    },
    {
      "fileMatch": ["**/configs/qq_config.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/qq_config.schema.json"
    },
    {
      "fileMatch": ["**/configs/bds_updater.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/bds_updater.schema.json"
    },
    {
      "fileMatch": ["**/configs/permissions.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/permissions.schema.json"
    },
    {
      "fileMatch": ["**/configs/pack-update.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/pack_update.schema.json"
    },
    {
      "fileMatch": ["**/configs/log-filter.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/log_filter.schema.json"
    },
    {
      "fileMatch": ["**/packs/pack-sources.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/pack_sources.schema.json"
    },
    {
      "fileMatch": ["**/modules/catalog.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/module_catalog.schema.json"
    },
    {
      "fileMatch": ["**/modules/packages/*/sapi/manifest.json"],
      "url": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@%40sfmc-bds/sdk@0.2.0-beta.6/modules/sdk/%40sfmc-sdk/schemas/sapi-manifest.v2.schema.json"
    }
  ]
}