{
  "cSpell.words": [
    "enablemcloopback",
    "enablemcpreviewloopback",
    "ENIAC",
    "Jushi",
    "llbot",
    "mcaddon",
    "permlist",
    "pidusage",
    "recalc",
    "Redpacket",
    "SAPI",
    "scriptsforminecraftserver",
    "sfmc",
    "Shiroha"
  ]
}
