{
  "name": "out",
  "version": "1.0.0",
  "productName": "Minecraft TypeScript Starter Project",
  "description": "ScriptsForMinecraftServer",
  "private": true,
  "devDependencies": {
    "@minecraft/core-build-tasks": "^5.7.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint-plugin-minecraft-linting": "^2.0.12",
    "source-map": "^0.7.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "lint": "just-scripts lint",
    "build": "node ../tools/check-catalog.js && just-scripts build",
    "build:noscript": "just-scripts build",
    "check:catalog": "node ../tools/check-catalog.js",
    "build:legacy": "just-scripts build",
    "clean": "just-scripts clean",
    "local-deploy": "just-scripts local-deploy",
    "mcaddon": "just-scripts mcaddon",
    "enablemcloopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436",
    "enablemcpreviewloopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-424268864-5579737-879501358-346833251-474568803-887069379-4040235476",
    "buildsnippets": "just-scripts buildSnippets"
  },
  "dependencies": {
    "@minecraft/math": "^2.4.0",
    "@minecraft/server": "2.10.0-beta.1.26.40-preview.30",
    "@minecraft/server-net": "^1.0.0-beta.release.1.19.50",
    "@minecraft/server-ui": "2.2.0-beta.1.26.40-preview.30",
    "@minecraft/vanilla-data": "^1.26.40-preview.30"
  }
}
