/*TypeScript编译器配置*/
{
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "./lib",

    "module": "nodenext",
    "target": "es6",
    "lib": ["esnext", "DOM"],

    "moduleResolution": "nodenext",
    "declaration": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,

    "listFiles": false,
    "noEmitHelpers": true,
    "skipLibCheck": true,
    "paths": {
      "@sfmc-types/*": ["../db-server/src/types/*"]
    }
  },
  "include": ["scripts/**/*","../tools","tools"],
  "exclude": ["lib", "dist", "node_modules"],
  "compileOnSave": false
}
