{
  "name": "@sfmc-bds/eslint-plugin",
  "version": "0.1.0",
  "description": "ESLint rules for SFMC SDK / module authoring conventions (Msg API, import paths, ModuleRegistry).",
  "type": "module",
  "license": "ISC",
  "author": "Shiroha7z",
  "homepage": "https://github.com/DogeLakeDev/ScriptsForMinecraftServer/tree/main/modules/sdk/@sfmc-eslint-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DogeLakeDev/ScriptsForMinecraftServer.git",
    "directory": "modules/sdk/@sfmc-eslint-plugin"
  },
  "bugs": {
    "url": "https://github.com/DogeLakeDev/ScriptsForMinecraftServer/issues"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "minecraft-bedrock",
    "sfmc",
    "scriptsforminecraftserver"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc7 -p tsconfig.json",
    "typecheck": "tsc7 --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.64.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.64.0",
    "@typescript-eslint/rule-tester": "^8.64.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
